<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="./style.css">
	<main>
		<div id="backgroundFilter"></div>
		<div id="header"></div>
		<div class="container">
			<label id="labelTitle" onmousedown="return false" onselectstart="return false">Timetable downloads</label>
		</div>
		<br>
		<div class="container" id="imagesContainer">
			<div id=downloadBackground>
				<div class="downloadContainer">
					<img id="linuxIcon" class="downloadIcon" src="assets/tux.png" alt="Linux" width="128">
					<br>
					<a class="downloadButton" id="linuxDownload" href="https://woodcroftcollege-my.sharepoint.com/:u:/g/personal/fryer_r_woodcroft_sa_edu_au/EY5YDd8o5PFDnSB1kt1DbysBNlqZ8JvetSzveLcRvNnPCQ?download=1">Download for Linux</a>
				</div>
				<div class="downloadContainer">
					<img id="windowsIcon" class="downloadIcon" src="assets/windows.png" alt="Windows" width="128" height="128">
					<br>
					<a class="downloadButton" id="windowsDownload" href="https://woodcroftcollege-my.sharepoint.com/:u:/g/personal/fryer_r_woodcroft_sa_edu_au/EYh9NzRcPj1Is2PHXGFjxuIB-_YIPJkom6MG53fNtkibZQ?download=1">Download for Windows</a>
				</div>
			</div>
		</div>
		<br>
	</main>
</html>
